{
  "nodes": [
    {
      "id": "node1",
      "type": "http://example.org/doc/Document",
      "properties": {
        "category": "Example",
        "author": "http://example.org/Person/John"
      },
      "x": 0,
      "y": 0,
      "width": 200,
      "height": 100
    },
    {
      "id": "node2",
      "type": "http://example.org/doc/Document",
      "properties": {
        "category": "Sample",
        "author": "http://example.org/Person/Jane"
      },
      "x": 300,
      "y": 0,
      "width": 200,
      "height": 100
    }
  ],
  "edges": [
    {
      "id": "edge1",
      "fromNode": "node1",
      "toNode": "node2",
      "rdfPredicate": "http://example.org/relatedTo"
    }
  ]
}